{
  "name": "@forge/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@forge/contracts": "workspace:*",
    "@forge/domain": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.1"
  }
}
